{
    "AccessToken": {
        "Signature": "",
        "LifeSpan": "00:20:00"
    },
    "RefreshToken": {
        "Signature": ""
    },
    "TurnFunction": {
        "BaseAddress": "http://localhost:7071",
        "FunctionKey": "",
        "CallbackTokenSignature": "",
        "CallbackUrl": "http://localhost:5000/api/TurnCallback"
    },
    "ConnectionStrings": {
        "Mongo": {
            "Base": "mongodb://{0}localhost:27017/?readPreference=primary&ssl=false",
            "Username": "",
            "Password": ""
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ApplicationInsights": {
        "ConnectionString": ""
    },
    "AllowedHosts": "*"
}
